spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/cards-info.txt;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8081
atm.server.port=9000